How to Run
Requirements:

1.Download and Install a local web-server XAMPP/to run PHP script.
Setup
4.Open the XAMPP/ Control Panel and start "Apache" and "MySQL".
2.Copy these files and paste them into the "htdocs" folder of xampp directory
6.Open PHPMyAdmin in a web browser. [http://localhost/phpmyadmin]
7.Create a new database naming "stock".
5.Locate the SQL file from the source code folder, the file is known as "stock.sql" inside the stock folder.
7.Import the SQL file.
8.Browse the system in a browser.[http://localhost/stock]

                    and it's done!!!
 



Acess points:
 username:admin
 password:password